# bugsnag-maven-plugin

./: .gitignore  LICENSE  README.md  pom.xml
src/it/simple-it/: pom.xml
src/main/java/com/kinbiko/: BugsnagDeployMojo.java  MyMojo.java
src/main/java/com/kinbiko/bugsnagmavenplugin/: BugsnagDeployMojo.java  DefaultDeployRequestMaker.java  DeployRequestMaker.java  DeployResponse.java
src/main/java/com/kinbiko/bugsnagmavenplugin/deploys/: BugsnagDeployMojo.java  DefaultDeployRequestMaker.java  DeployRequestMaker.java  DeployResponse.java
src/main/java/com/kinbiko/bugsnagmavenplugin/releases/: BugsnagReleaseMojo.java  BuildApiRequest.java  BuildApiRequestMaker.java  BuildApiResponse.java  BuildConverter.java  BuildManager.java  BuildReporter.java  BuildValidator.java  BuildsObjectMapper.java  DefaultBuildApiRequestMaker.java  JSONConverter.java  ReleaseMojo.java  SourceControl.java
src/test/java/com/kinbiko/bugsnagmavenplugin/: BugsnagDeployMojoTest.java
src/test/java/com/kinbiko/bugsnagmavenplugin/deploys/: BugsnagDeployMojoTest.java
src/test/java/com/kinbiko/bugsnagmavenplugin/releases/: BuildConverterTest.java  BuildValidatorTest.java  JSONConverterTest.java
